▣ 예제6. R 연산자 3가지
 
 1. 산술 연산자  :  *   /   +    - 
 2. 비교 연산자  :   >,  <, >=, <=, ==, !=
 3. 논리 연산자  :   &   : and  (백터화된 연산)
                       &&  : and  (백터화 되지 않은 연산)
                         |    :  or   (백터화된 연산)
                        ||    :   or  (백터화 되지 않은 연산)
                        !    :   not  

■ 실습예제1.  직업이 SALESMAN 이고 월급이 1200 이상인 사원들의 이름과 월급과
                   직업을 출력하시오 ! 

> emp[ (emp$job=='SALESMAN') & ( emp$sal >= 1200 ), c("ename","sal","job") ]

설명: emp$job 의 데이터 유형이 vector 입니다.  이런 vector 를 가지고 and 를
       사용해야할 때는 &  를 쓰면 됩니다.

■ 실습예제2.  백터화 되지 않은 연산으로 and 를 사용해보시오 !

# x 라는 백터를 생성했습니다.

>  x <- c(1,2,3)
>  x 
>  x > c(1,1,1)  &  x < c(3,3,3) 

# 백터화 되지 않은 and 연산은 다음과 같습니다. 

> x <- 1
> str(x)   

요소가 1개밖에 없기 때문에 배열은 아닙니다. 
백터는 같은 데이터 타입을 같는 1차원 배열구조가 벡터인데
위의 x 변수는 값이 1개니까 백터는 아닙니다.  
백터는 아니고 숫자 1개를 담은 숫자형 변수입니다. 

>   x <- 1 
>   x > -2    &&   x < 2 

문제2.   부서번호가 10번 이거나  직업이 SALESMAN인 사원들의 이름과 월급과 
           직업과 부서번호를 출력하시오 !

답:   
emp[ ( emp$deptno==10 ) | ( emp$job=='SALESMAN') , c("ename","sal","job","deptno")]

문제3. (빅분기 실기 기출유형1)  직업이 SALESMAN 이고 부서번호가 30번인 사원들이
         전부 몇명이 있는지 출력하시오 !

답:  

a <- emp[ ( emp$job=='SALESMAN') & ( emp$deptno==30 ), c("empno") ]
print(length(a))

설명: length 는 건수를 세는 함수입니다.  
       빅분기 실기 시험을 볼때는 print 를 꼭 써줘야합니다. 
