
▣ 예제11. 특정 철자나 단어를 포함하는 검색하는 방법을 알아야해요 !

       SQL                  vs              R

1.       in                                  %in%
2.      like                                 grep
3.      is  null                              is.na
4.     between .. and              (emp$sal >= 1000) & (emp$sal <= 3000)

# 이름의 첫글자가 A 로 시작하는 사원들의 이름과 월급을 출력하시오 !

 emp[  grep("^A", emp$ename), c("ename", "sal") ]

※ 설명:  ^ 는 시작을 나타냅니다.  예:  ^A  ---> A 로 시작하는것
            $ 는 끝을 나타냅니다.     예:  A$  ----> A 로 끝나는것 

문제12.  이름의 끝글자가 T 로 끝나는 사원들의 이름과 월급을 출력하시오 !

 emp[  grep("T$", emp$ename), c("ename", "sal") ]

문제13. 이름에 A 가 포함된 사원들의 이름과 월급을 출력하시오 !

 emp[ grep("A", emp$ename), c("ename", "sal") ]

문제14. 이름의 두번째 철자가 M 인 사원들의 이름과 월급을 출력하시오 !

 emp[ grep("^.M", emp$ename), c("ename","sal") ]

 설명:  . (점하나) 는 자릿수 하나인데 이 자리에 뭐가 와도 관계없다는 뜻입니다.

문제15. 이름의 세번째 철자가 L 인 사원들의 이름과 월급을 출력하시오 !

답:  emp[ grep("^..L", emp$ename) , c("ename", "sal") ]

다음의 url 에서 R실습 데이터 압축파일을 다운 받아서 c 드라이브 밑에
data 폴더 밑에 압축을 풀어서 csv 파일이 c 드라이브 밑에 data 밑에 
바로 보이게 하시오 !

https://cafe.daum.net/oracleoracle/Soei/26

문제16.  작업 디렉토리인 c 드라이브 밑에 data 폴더 밑에 있는 emp20.csv 를
            불러와서 emp20 이라는 데이터 프레임을 생성하시오 !

setwd("c:\\data")
emp20 <- read.csv("emp20.csv", header=T)
emp20

유효하지 않은 멀티바이트 문자열이 있습니다  

이런 에러가 나면 인코딩(encoding) 을 해줘야합니다. 
한글 데이터를 R 이 인식할 수 있도록 변환하는 작업이 인코딩입니다.

emp20 <- read.csv("emp20.csv", header=T, fileEncoding="euc-kr")
emp20

문제17. 성씨가 김씨인 학생의 이름과 나이를 출력하시오 !

답:    emp20[  grep("^김", emp20$ename), c("ename", "age") ]
