
▣ 예제18. R의 trunc 함수는 소숫점 이전은 처리하지 않아요 !

#문법: 이름과 월급을 출력하는데  월급을 출력할때 십의 자리에서 끝까지는
         다 버리고 출력되게하시오 !

SQL>  select  ename, tunc(sal, -2) 
           from  emp;

R>    trunc(1223.57, -2 )  ---> 오라클은 1200 이 출력되는데 R 은 1233 이 출력됩니다

설명:  R 의 trunc 함수는 소숫점 이하면 버릴 수 있는데 소숫점 이전은 버릴수 
       없어서 수행되지 않습니다.

문제33.  아래의 SQL을 R 로 구현하시오 !

SQL> select  mod(10,2)
          from  dual;

답:  R>  10%%2

문제34.  emp20 데이터 프레임에서 이름과 나이를 출력하는데 나이가 짝수인
           학생들만 출력하시오 !

답: emp20[ emp20$age%%2==0, c("ename","age") ]

