▣ 예제3.  SQL 과  R 과의 차이점은 무엇인가 ?

 1. R 은 데이터 시각화가 됩니다.
 2. 아주 긴 SQL 코드를  R 코드로는 단순하게 작성할 수 있습니다.
 3. 아주 훌륭한 데이터 분석 패키지들이 많이 있습니다. 

예: 

SQL> select  job, sum(decode(deptno, 10, sal, null ) )  as "10",
                   sum(decode(deptno, 20, sal, null ) )  as "20",
                    sum(decode(deptno, 30, sal, null ) )  as "30"
      from  emp
      group  by   job; 

R>  attach(emp)
           
R> tapply( sal,  list(job, deptno), sum ) 

R> pie( emp$sal,  col=rainbow(14) )
