
▣ 예제17. R 에서 숫자 반올림을 할 때 주의할 사항을 알아야해요 !

- 숫자함수 
            
            SQL                 vs                R  
1.         round                               round 
2.         trunc                                trunc
3.         mod                                  %%
4.         power                               2^3 (2의 3승)

# 문법:   ※ R 과 파이썬은 짝수를 좋아합니다. 

  round(122.5)  --->  122        

         122          122.5          123 

  round(123.5)  --->  124 

         123         123.5          124 

 문법:  round( 컬럼, 자릿수)   ---->    2450

 round(emp$sal, -2)   # 십의 자리에서 반올림하는 코드 입니다.

문제32. 이름과 월급을 출력하는데 월급을 출력할 때 십의 자리에서 반올림되게하시오

data.table(이름=emp$ename, 월급=emp$sal, 월급반올림=round(emp$sal, -2) ) 

 4:  JONES    2975       3000
 5: MARTIN   1250       1200

설명:   2975는 십의 자리에서 반올림되서 3000이 나왔지만
         1250은 1200이 나왔습니다. 

 이 결과를 SQL때의 결과로 보려면 SQL을 써야합니다.   
